# TiamatMemories

./: LICENSE  README.md  TiamatMemories.sln
DataListenerWorker/: DataListenerWorker.csproj  ExchangeClient.cs  Program.cs
Homie/: Device.cs  DeviceManager.cs  Homie.csproj  Node.cs
Homie/data/: HomieDefines.cs
Homie/utils/: AttrDefines.cs  ExtensionMethods.cs  HomieDefines.cs
Memory/: Memory.csproj  Memory.sln  MemoryManager.cs  MongoTest.cs  Program.cs  app.config
Memory.UnitTests/: MQTTClientTests.cs  Memory.UnitTests.csproj
Memory/clients/: ClientFactory.cs  IClient.cs  MQTTClient.cs
Memory/db/: DBFactory.cs  IStorage.cs  MongoStorage.cs
Memory/utils/: IDataResource.cs  ResourcePool.cs  Settings.cs  Settings.tt
TiamatMemories/: Program.cs  Startup.cs
TiamatMemories/Controllers/: ValuesController.cs
TiamatMemories/Properties/: launchSettings.json
