<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="data\Node.cs" />
  </ItemGroup>
</Project>
